GEMINI_API_KEY=AIzaSyCSKWtNQTi2-nHlhf3Pt_5J1KvYTYndglY
OPENAI_API_KEY=Sk-proj-4rgx3p—xYoIHrI9n38TLU4nH3hmstmdKjSsTB_ocgRScfzLcexQb44da8uBTRHbtTiNAw-aFlT3BlbkFJVV_9tOoK3uZ7osjrc9iWqymXpIIQBnkeUoNRZk8pIU0uMCRUwo9kihOMKrC8qgsaJIoQL3n5EA
FLASK_SECRET_KEY=ce4e13f7eaf5b959664fc94f09cd1e7c70ca2b9d0e00436244d8b55c388af9a8
